# minio-spring-boot-starter-

./: pom.xml
minio-spring-boot-auto-configuration/: pom.xml
minio-spring-boot-auto-configuration/src/main/java/org/nfools/: MinioAutoConfiguration.java  MinioProperties.java
minio-spring-boot-starter/: pom.xml
