<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minio-spring-boot</artifactId>
        <groupId>org.nfools</groupId>
        <version>2.7.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minio-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nfools</groupId>
            <artifactId>minio-spring-boot-auto-configuration</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>